<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//Local Repository/data/csv_household_resources"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Subprocess" width="90" x="380" y="238">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="has_asset_internet_post_eq|has_asset_internet_pre_eq|source_cooking_fuel_post_eq|source_cooking_fuel_pre_eq|source_light_post_eq|source_light_pre_eq|source_water_post_eq|source_water_pre_eq|type_toilet_post_eq|type_toilet_pre_eq|ward_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="45" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="source_water_pre_eq.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply (2)" width="90" x="179" y="136"/>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="391">
            <list key="function_descriptions">
              <parameter key="water_at_house_pre" value="if([source_water_pre_eq] == &quot;Pipeline&quot;,1,0)"/>
              <parameter key="water_at_house_post" value="if([source_water_post_eq] == &quot;Pipeline&quot;,1,0)"/>
              <parameter key="has_electricity_pre" value="if([source_light_pre_eq] == &quot;Electricity&quot;,1,0)"/>
              <parameter key="has_electricity_post" value="if([source_light_post_eq] == &quot;Electricity&quot;,1,0)"/>
              <parameter key="has_toilet_pre" value="if([type_toilet_pre_eq] == &quot;No toilet&quot;,0,1)"/>
              <parameter key="has_toilet_post" value="if([type_toilet_post_eq] == &quot;No toilet&quot;,0,1)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="187" name="Multiply" width="90" x="179" y="391"/>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (toilet_post)" width="90" x="313" y="799">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_toilet_post"/>
            <list key="aggregation_attributes">
              <parameter key="has_toilet_post" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (8)" width="90" x="447" y="799">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_toilet_post)_-Infinity|count(has_toilet_post)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="581" y="799">
            <list key="function_descriptions">
              <parameter key="has_toilet_post" value="[count(has_toilet_post)_1]/([count(has_toilet_post)_0]+[count(has_toilet_post)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (toilet_pre)" width="90" x="313" y="697">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_toilet_pre"/>
            <list key="aggregation_attributes">
              <parameter key="has_toilet_pre" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (7)" width="90" x="447" y="697">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_toilet_pre)_-Infinity|count(has_toilet_pre)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="581" y="697">
            <list key="function_descriptions">
              <parameter key="has_toilet_pre" value="[count(has_toilet_pre)_1]/([count(has_toilet_pre)_0]+[count(has_toilet_pre)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (6)" width="90" x="782" y="697">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (electr_post)" width="90" x="313" y="595">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_electricity_post"/>
            <list key="aggregation_attributes">
              <parameter key="has_electricity_post" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (6)" width="90" x="447" y="595">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_electricity_post)_-Infinity|count(has_electricity_post)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="581" y="595">
            <list key="function_descriptions">
              <parameter key="has_electricity_post" value="[count(has_electricity_post)_1]/([count(has_electricity_post)_0]+[count(has_electricity_post)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (electr_pre)" width="90" x="313" y="493">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_electricity_pre"/>
            <list key="aggregation_attributes">
              <parameter key="has_electricity_pre" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (5)" width="90" x="447" y="493">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_electricity_pre)_-Infinity|count(has_electricity_pre)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="581" y="493">
            <list key="function_descriptions">
              <parameter key="has_electricity_pre" value="[count(has_electricity_pre)_1]/([count(has_electricity_pre)_0]+[count(has_electricity_pre)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (4)" width="90" x="782" y="493">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (Water_post)" width="90" x="313" y="391">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="water_at_house_post"/>
            <list key="aggregation_attributes">
              <parameter key="water_at_house_post" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (4)" width="90" x="447" y="391">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(water_at_house_post)_-Infinity|count(water_at_house_post)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="581" y="391">
            <list key="function_descriptions">
              <parameter key="has_water_post" value="[count(water_at_house_post)_1]/([count(water_at_house_post)_0]+[count(water_at_house_post)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (Water_pre)" width="90" x="313" y="289">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="water_at_house_pre"/>
            <list key="aggregation_attributes">
              <parameter key="water_at_house_pre" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (3)" width="90" x="447" y="289">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(water_at_house_pre)_-Infinity|count(water_at_house_pre)_Infinity"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="581" y="289">
            <list key="function_descriptions">
              <parameter key="has_water_pre" value="[count(water_at_house_pre)_1]/([count(water_at_house_pre)_0]+[count(water_at_house_pre)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (3)" width="90" x="782" y="391">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (5)" width="90" x="916" y="442">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (7)" width="90" x="1050" y="544">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (internet_post)" width="90" x="313" y="34">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_asset_internet_post_eq"/>
            <list key="aggregation_attributes">
              <parameter key="has_asset_internet_post_eq" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_asset_internet_post_eq)_0|count(has_asset_internet_post_eq)_1"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="581" y="34">
            <list key="function_descriptions">
              <parameter key="has_internet_post" value="[count(has_asset_internet_post_eq)_1]/([count(has_asset_internet_post_eq)_0]+[count(has_asset_internet_post_eq)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="blending:pivot" compatibility="9.10.001" expanded="true" height="82" name="Pivot (internet_pre)" width="90" x="313" y="136">
            <parameter key="group_by_attributes" value="ward_id"/>
            <parameter key="column_grouping_attribute" value="has_asset_internet_pre_eq"/>
            <list key="aggregation_attributes">
              <parameter key="has_asset_internet_pre_eq" value="count"/>
            </list>
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="default_aggregation_function" value="first"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="447" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="count(has_asset_internet_pre_eq)_1|count(has_asset_internet_pre_eq)_0"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="136">
            <list key="function_descriptions">
              <parameter key="has_internet_pre" value="[count(has_asset_internet_pre_eq)_1]/([count(has_asset_internet_pre_eq)_0]+[count(has_asset_internet_pre_eq)_1])"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="715" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (2)" width="90" x="849" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="ward_id" value="ward_id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="983" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="has_electricity_post|has_electricity_pre|has_internet_post|has_internet_pre|has_water_post|has_water_pre|ward_id|has_toilet_post|has_toilet_pre"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Pivot (internet_post)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Pivot (internet_pre)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Pivot (Water_pre)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Pivot (Water_post)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Pivot (electr_pre)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 4" to_op="Pivot (electr_post)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 5" to_op="Pivot (toilet_pre)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 6" to_op="Pivot (toilet_post)" to_port="input"/>
          <connect from_op="Pivot (toilet_post)" from_port="output" to_op="Replace Missing Values (8)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (8)" from_port="example set output" to_op="Generate Attributes (9)" to_port="example set input"/>
          <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Join (6)" to_port="right"/>
          <connect from_op="Pivot (toilet_pre)" from_port="output" to_op="Replace Missing Values (7)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (7)" from_port="example set output" to_op="Generate Attributes (8)" to_port="example set input"/>
          <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Join (6)" to_port="left"/>
          <connect from_op="Join (6)" from_port="join" to_op="Join (7)" to_port="right"/>
          <connect from_op="Pivot (electr_post)" from_port="output" to_op="Replace Missing Values (6)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (6)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Pivot (electr_pre)" from_port="output" to_op="Replace Missing Values (5)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (5)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Join (4)" to_port="left"/>
          <connect from_op="Join (4)" from_port="join" to_op="Join (5)" to_port="right"/>
          <connect from_op="Pivot (Water_post)" from_port="output" to_op="Replace Missing Values (4)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (4)" from_port="example set output" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Join (3)" to_port="right"/>
          <connect from_op="Pivot (Water_pre)" from_port="output" to_op="Replace Missing Values (3)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (3)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Join (3)" to_port="left"/>
          <connect from_op="Join (3)" from_port="join" to_op="Join (5)" to_port="left"/>
          <connect from_op="Join (5)" from_port="join" to_op="Join (7)" to_port="left"/>
          <connect from_op="Join (7)" from_port="join" to_op="Join (2)" to_port="right"/>
          <connect from_op="Pivot (internet_post)" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Pivot (internet_pre)" from_port="output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
