<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve ward_data_earthquake" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/ward_data_earthquake"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter missing attributes" width="90" x="179" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="187">
        <list key="function_descriptions">
          <parameter key="Electricity" value="has_electricity_pre-has_electricity_post"/>
          <parameter key="Internet" value="has_internet_pre-has_internet_post"/>
          <parameter key="Water" value="has_water_pre-has_water_post"/>
          <parameter key="Schools_per_Population" value="[Number Schools]/Population"/>
          <parameter key="Buildings_per_Population" value="Number_Buildings/Population"/>
          <parameter key="Health_Post_per_Population" value="[Number Health Post]/Population"/>
          <parameter key="Death_per_Population" value="Number_Deaths/Population"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average_Damage_Grade|average_income|Death_per_Population|Buildings_per_Population|has_electricity_post|has_water_post|Percentage_Bankaccount|Percentage_Education_Level|ward_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set ID Role" width="90" x="581" y="187">
        <parameter key="attribute_name" value="ward_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Outlier entfernen" width="90" x="715" y="187">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="145" name="Multiply (3)" width="90" x="246" y="289"/>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (Death) (2)" width="90" x="380" y="544">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Death_per_Population"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.10.001" expanded="true" height="82" name="Detect Outlier (Death) (2)" width="90" x="514" y="544">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="4"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Outliers (3)" width="90" x="648" y="544">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (Buildings) (2)" width="90" x="380" y="442">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Buildings_per_Population"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.10.001" expanded="true" height="82" name="Detect Outlier (Buildings) (2)" width="90" x="514" y="442">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="4"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Outliers (2)" width="90" x="648" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (Income) (2)" width="90" x="380" y="340">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="average_income"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.10.001" expanded="true" height="82" name="Detect Outlier (Income) (2)" width="90" x="514" y="340">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="11"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Outliers" width="90" x="648" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (4)" width="90" x="782" y="391">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (5)" width="90" x="916" y="544">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join (6)" width="90" x="983" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Join (6)" to_port="left"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Attributes (Income) (2)" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 3" to_op="Select Attributes (Buildings) (2)" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 4" to_op="Select Attributes (Death) (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (Death) (2)" from_port="example set output" to_op="Detect Outlier (Death) (2)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Death) (2)" from_port="example set output" to_op="Filter Outliers (3)" to_port="example set input"/>
          <connect from_op="Filter Outliers (3)" from_port="example set output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Select Attributes (Buildings) (2)" from_port="example set output" to_op="Detect Outlier (Buildings) (2)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Buildings) (2)" from_port="example set output" to_op="Filter Outliers (2)" to_port="example set input"/>
          <connect from_op="Filter Outliers (2)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Select Attributes (Income) (2)" from_port="example set output" to_op="Detect Outlier (Income) (2)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Income) (2)" from_port="example set output" to_op="Filter Outliers" to_port="example set input"/>
          <connect from_op="Filter Outliers" from_port="example set output" to_op="Join (4)" to_port="left"/>
          <connect from_op="Join (4)" from_port="join" to_op="Join (5)" to_port="left"/>
          <connect from_op="Join (5)" from_port="join" to_op="Join (6)" to_port="right"/>
          <connect from_op="Join (6)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="109" resized="true" width="387" x="392" y="187">Mit Hilfe des &amp;#8222;Detect Outlier&amp;#8220; Operators wurden die Top 15 Outlier markiert und grafisch dargestellt. Auf Basis der Darstellung werden nun die ungew&amp;#252;nschten Outlier ausgew&amp;#228;hlt und der Parameter &amp;#8222;number of outliers&amp;#8220; entsprechend angepasst.&lt;br&gt;</description>
        </process>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.001" expanded="true" height="103" name="Normalize" width="90" x="849" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average_Damage_Grade|average_income|Buildings_per_Population|Death_per_Population|Electricity|has_water_post|Health_Post_per_Population|Internet|Percentage_Bankaccount|Percentage_Education_Level|Percentage_Injury_Loss|Percentage_Staying|Schools_per_Population|sum(count_injury_loss_last_12_months)|Water|has_electricity_post|has_internet_post"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="983" y="187"/>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="1117" y="187">
        <parameter key="csv_file" value="C:/dev/DataScience-Earthquake/ward_data_prep_level_2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="1117" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Retrieve ward_data_earthquake" from_port="output" to_op="Filter missing attributes" to_port="example set input"/>
      <connect from_op="Filter missing attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set ID Role" to_port="example set input"/>
      <connect from_op="Set ID Role" from_port="example set output" to_op="Outlier entfernen" to_port="in 1"/>
      <connect from_op="Outlier entfernen" from_port="out 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 3"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="103" resized="true" width="149" x="280" y="297">Aus den vorhandenen Variablen erzeugen wir neue Features</description>
      <description align="center" color="yellow" colored="false" height="103" resized="false" width="149" x="424" y="82">Aus allen verf&amp;#252;gbaren Variablen w&amp;#228;hlen wir die mit der besten Varianz</description>
    </process>
  </operator>
</process>
