<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\dev\DataScience-Earthquake\ward_data_prep_level_2.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Average_Damage_Grade.true.real.attribute"/>
          <parameter key="1" value="has_water_post.true.real.attribute"/>
          <parameter key="2" value="has_electricity_post.true.real.attribute"/>
          <parameter key="3" value="average_income.true.real.attribute"/>
          <parameter key="4" value="Percentage_Education_Level.true.real.attribute"/>
          <parameter key="5" value="Percentage_Bankaccount.true.real.attribute"/>
          <parameter key="6" value="Buildings_per_Population.true.real.attribute"/>
          <parameter key="7" value="Death_per_Population.true.real.attribute"/>
          <parameter key="8" value="ward_id.true.integer.attribute"/>
          <parameter key="9" value="outlier.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="has_water_post|Average_Damage_Grade|Percentage_Education_Level"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply (2)" width="90" x="313" y="34"/>
      <operator activated="true" class="k_medoids" compatibility="9.10.001" expanded="true" height="82" name="k_Medoids" width="90" x="514" y="544">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (3)" width="90" x="648" y="697"/>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="648" y="544"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.001" expanded="true" height="103" name="k_Medoids_Visualizer" width="90" x="916" y="697"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="k_Medoids_Performance" width="90" x="916" y="544">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.10.001" expanded="true" height="82" name="k_Means" width="90" x="514" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (4)" width="90" x="648" y="391"/>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (5)" width="90" x="648" y="289"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.001" expanded="true" height="103" name="k_Means_Visualizer" width="90" x="916" y="391"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="k_Means_Performance" width="90" x="916" y="238">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.10.001" expanded="true" height="82" name="X-Means" width="90" x="514" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="50"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (7)" width="90" x="648" y="136"/>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply (6)" width="90" x="648" y="34"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.001" expanded="true" height="103" name="X_Means_Visualizer" width="90" x="916" y="136"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="X_Means_Performance" width="90" x="916" y="34">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="X-Means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="k_Means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="k_Medoids" to_port="example set"/>
      <connect from_op="k_Medoids" from_port="cluster model" to_op="Multiply" to_port="input"/>
      <connect from_op="k_Medoids" from_port="clustered set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="k_Medoids_Performance" to_port="example set"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="k_Medoids_Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply" from_port="output 1" to_op="k_Medoids_Performance" to_port="cluster model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="k_Medoids_Visualizer" to_port="model"/>
      <connect from_op="k_Medoids_Visualizer" from_port="visualizer output" to_port="result 5"/>
      <connect from_op="k_Medoids_Performance" from_port="performance" to_port="result 4"/>
      <connect from_op="k_Means" from_port="cluster model" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="k_Means" from_port="clustered set" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="k_Means_Performance" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="k_Means_Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="k_Means_Performance" to_port="cluster model"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="k_Means_Visualizer" to_port="model"/>
      <connect from_op="k_Means_Visualizer" from_port="visualizer output" to_port="result 6"/>
      <connect from_op="k_Means_Performance" from_port="performance" to_port="result 3"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Multiply (7)" to_port="input"/>
      <connect from_op="Multiply (7)" from_port="output 1" to_op="X_Means_Performance" to_port="example set"/>
      <connect from_op="Multiply (7)" from_port="output 2" to_op="X_Means_Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="X_Means_Performance" to_port="cluster model"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="X_Means_Visualizer" to_port="model"/>
      <connect from_op="X_Means_Visualizer" from_port="visualizer output" to_port="result 2"/>
      <connect from_op="X_Means_Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
